@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --bg-color: #181719;
  --white: #fff;
  --grey1: #a9a9a9;
  --grey2: #828282;
  --yellow: #f9c043;
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Lora", serif;
  --font-tertiary: "Crimson Pro", serif;
}

/* CSS Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
svg {
  display: block;
}

body {
  background-color: var(--bg-color);
  color: var(--white);
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 1.5rem;
}

/* Container */
.container {
  width: min(100%, 90rem);
  padding: 2.625rem 4.8125rem 1.5rem;
  margin: 0 auto;
}

/* Header Section */

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10.6875rem;
}

.logo {
  font-family: var(--font-tertiary);
  font-weight: 200;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  border: 1px solid var(--white);
  padding: 0.5rem;
}

.mobile-nav,
#mobile-navigation {
  display: none;
}

.nav-link {
  list-style-type: none;
  display: inline-block;
  font-size: 1.125rem;
  margin-left: 5.375rem;
  font-weight: 500;
  cursor: pointer;
}

.nav-link:first-of-type {
  margin-left: 0;
  position: relative;
}

.nav-link:first-of-type::after {
  content: "";
  position: absolute;
  border-top: 2px solid var(--white);
  width: 3.5625rem;
  top: 1.875rem;
  left: 0;
}

.active {
  font-weight: 700;
}

.nav-link:hover {
  color: var(--yellow);
}

.active:hover {
  color: var(--white);
  cursor: default;
}

.menu-icon {
  fill: var(--white);
  transform: scale(1.6);
}

.menu-icon:hover {
  cursor: pointer;
}

/* Main Section */
.main-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14.9375rem;
}

.main-text {
  margin-top: 8.5rem;
}

.main-heading {
  font-family: var(--font-secondary);
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 2.5rem;
}

.main-paragraph {
  width: min(95%, 25.625rem);
  margin-bottom: 3rem;
}

.new-line {
  display: block;
}

.more {
  display: inline-block;
}

.more-button {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.more-button:hover {
  cursor: pointer;
  color: var(--yellow);
}

.more-button:hover .arrow-icon {
  fill: var(--yellow);
}

.more-text {
  font-weight: 700;
  font-size: 1.125rem;
}

.arrow-icon {
  fill: var(--white);
}

.main-image {
  position: relative;
}

.image {
  width: 737px;
  height: auto;
}

.info-card {
  position: absolute;
  background-color: var(--bg-color);
  top: 29.8125rem;
  left: 18.4375rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 25.625rem;
  height: 11.8125rem;
  padding: 1.125rem 1.625rem;
}

.designer-details {
  display: flex;
  align-items: center;
  gap: 1.1875rem;
  margin-bottom: 1.5625rem;
}

.designer-image {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  margin-left: 0.3125rem;
}

.designer-name {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.job-title {
  color: var(--grey2);
  font-size: 0.75rem;
  font-weight: 500;
}

.year-designed {
  font-family: var(--font-secondary);
  font-weight: 700;
  margin-right: 6.0625rem;
}

/* Footer Section */

.attribution {
  color: var(--grey1);
  font-weight: 500;
  text-align: center;
  font-size: 0.875rem;
}

.attribution a {
  color: var(--grey1);
  font-weight: 700;
}

.attribution a:hover {
  color: var(--yellow);
}

/* Media Queries */
@media screen and (max-width: 1400px) {
  .main-text {
    margin: auto 0;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    width: min(100%, 46.0625rem);
    padding: 2.625rem 0 1.5rem;
  }

  .main-section {
    flex-direction: column;
  }

  .main-text {
    margin-bottom: 2.3125rem;
  }
}

@media screen and (max-width: 800px) {
  #mobile-navigation {
    position: fixed;
    display: block;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color);
    /* padding: 1.37rem; */
    padding: 1.59375rem 0.5rem;
    transform: translateX(100%);
    transition: transform 300ms ease-in-out;
    z-index: 10;
  }

  #mobile-navigation.open {
    transform: translateX(0);
  }

  .mobile-nav-header {
    display: flex;
    justify-content: flex-end;
  }

  .close {
    fill: var(--white);
    transform: scale(1.6);
  }

  .close:hover {
    cursor: pointer;
  }

  .mobile-nav-links {
    margin-top: 13.37rem;
    display: flex;
    justify-content: center;
  }

  .mobile-nav-link {
    display: block;
    font-size: 1.125rem;
    margin-left: 0;
    margin: 0 auto 2rem;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
  }

  .mobile-nav-link:first-of-type::after {
    content: "";
    position: absolute;
    border-top: 2px solid var(--white);
    width: 3.5625rem;
    top: 1.875rem;
    left: 1.1rem;
  }

  .container {
    padding: 1.1875rem 0.75rem 1.5rem;
  }

  .header-section {
    margin-bottom: 2.375rem;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  .main-section {
    margin-bottom: 9rem;
  }

  .main-heading {
    font-size: 2.25rem;
    margin-bottom: 1.5625rem;
  }

  .main-paragraph,
  .more-text {
    font-size: 0.875rem;
  }

  .main-paragraph {
    margin-bottom: 1.5625rem;
    width: min(95%, 15.625rem);
  }

  .designer-name {
    font-size: 0.75rem;
  }

  .job-title {
    font-size: 0.625rem;
  }

  .year-designed {
    font-size: 1.125rem;
    margin-right: 0;
  }

  .main-image,
  .main-text {
    width: min(100%, 351px);
    margin-inline: auto;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .info-card {
    top: 13.3125rem;
    left: 2.5rem;
    width: 18.75rem;
    height: 8.625rem;
    padding: 0.823125rem 4.4375rem 0 1.1875rem;
  }

  .designer-details {
    margin-bottom: 1.14rem;
  }

  .designer-image {
    width: 2.286875rem;
    height: 2.286875rem;
  }
}

@media screen and (max-width: 375px) {
  .container {
    width: min(100%, 375px);
  }
}

@media screen and (max-width: 365px) {
  .main-section {
    margin-bottom: 3.8125rem;
  }

  .info-card {
    position: static;
    width: 100%;
    height: auto;
    padding: 0.823125rem 1.1875rem;
  }
}
